[uwsgi]
chdir=/home/alex/coding/django/webtools
module=webtools.wsgi:application
master=True
env=DJANGO_SETTINGS_MODULE=webtools.settings
pidfile=/tmp/uwsgid-pasteque.pid
socket=127.0.0.1:11777
processes=5
uid=1000
gid=1000
harakiri=20
limit-as=128
max-requests=5000
vacuum=True
daemonize=/tmp/uwsgid-pasteque.log
